# GCity.RestAPI.FSharp

./: .gitignore  GCity.RestAPI.FSharp.sln  README.md
GCity.RestAPI.FSharp/: Dockerfile  GCity.RestAPI.FSharp.fsproj  Program.fs  appsettings.json
GCity.RestAPI.FSharp/Controllers/: IndexController.fs  LoginController.fs  RegisterController.fs  WeatherForecastController.fs
GCity.RestAPI.FSharp/Controllers/Response/: ApiResult.fs  ResCode.fs
GCity.RestAPI.FSharp/Database/: ApiDbContext.fs
GCity.RestAPI.FSharp/Domains/: UserLogin.fs  UserRegister.fs
GCity.RestAPI.FSharp/Domains/Response/: ApiResult.fs  ResCode.fs
GCity.RestAPI.FSharp/Models/: Locale.fs  Localization.fs  UserAccount.fs  UserProfile.fs  WeatherForecast.fs
GCity.RestAPI.FSharp/Models/Enums/: DeleteFlag.fs  Localization.fs
GCity.RestAPI.FSharp/Properties/: launchSettings.json
GCity.RestAPI.FSharp/Repositories/: LocaleRepository.fs  UserAccountRepository.fs  UserProfileRepository.fs
GCity.RestAPI.FSharp/Repositories/Interfaces/: ILocaleRepository.fs  IUserAccountRepository.fs  IUserProfileRepository.fs
GCity.RestAPI.FSharp/Services/: UserLoginService.fs  UserRegisterService.fs
GCity.RestAPI.FSharp/Services/Interfaces/: IUserLoginService.fs  IUserRegisterService.fs
GCity.RestAPI.FSharp/Utils/: JwtUtil.fs  StringUtil.fs
