<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>ed2bcfa9-51dc-4e0d-91d7-7f6583e16f0c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models/Enums/*.fs"/>
        <Compile Include="Models/*.fs"/>
        <Compile Include="Domains/*.fs"/>
        <Compile Include="Database/*.fs"/>
        <Compile Include="Repositories/Interfaces/I*Repository.fs"/>
        <Compile Include="Repositories/*Repository.fs"/>
        <Compile Include="Services/Interfaces/I*Service.fs"/>
        <Compile Include="Services/*Service.fs"/>
        <Compile Include="Controllers/Response/ResCode.fs"/>
        <Compile Include="Controllers/Response/ApiResult.fs"/>
        <Compile Include="Controllers/*.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>
